# gradle-plugin-dsl-seed-validator

./: build.gradle
src/main/groovy/org/vonnetworking/jenkinsdslvalidator/: JenkinsDslValidatorPlugin.groovy
src/main/resources/test/: JobComplianceSpec.groovy
